# Knigo-Yozh

./: Dockerfile  KnigoYozh.sln  deploy.yml  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: deploy.yml
KnigoYozh.API/: KnigoYozh.API.csproj  KnigoYozh.API.http  Program.cs
KnigoYozh.API/Controllers/: UsersController.cs
KnigoYozh.API/DTOs/: RegisterUserRequest.cs
KnigoYozh.API/Exceptions/: GlobalExceptionHandler.cs
KnigoYozh.API/Properties/: launchSettings.json
KnigoYozh.API/Services/: CurrentUserService.cs
KnigoYozh.API/wwwroot/: index.html
KnigoYozh.Application/: Class1.cs  DependencyInjection.cs  KnigoYozh.Application.csproj
KnigoYozh.Application/Behaviors/: ValidationBehavior.cs
KnigoYozh.Application/Exceptions/: ValidationException.cs
KnigoYozh.Application/Interfaces/: ICurrentUserService.cs  IJwtTokenGenerator.cs  IKnigoYozhDbContext.cs  IPasswordHasher.cs
KnigoYozh.Application/Users/Commands/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
KnigoYozh.Application/Users/Commands/RegisterUser/: RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
KnigoYozh.Application/Users/Queries/GetCurrentUser/: GetCurrnetUserQueryHandler.cs
KnigoYozh.Domain/: Class1.cs
KnigoYozh.Domain/Entities/: User.cs  UserId.cs
KnigoYozh.Domain/Exceptions/: DomainValidationException.cs
KnigoYozh.Domain/Exceptions/Abstractions/: IValidationException.cs
KnigoYozh.Domain/Exceptions/Interfaces/: IConflictException.cs  INotFoundException.cs  IValidationException.cs
KnigoYozh.Infrastructure/: Class1.cs  DependencyInjection.cs  KnigoYozh.Infrastructure.csproj
KnigoYozh.Infrastructure/Authentication/: JwtOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
KnigoYozh.Infrastructure/Exceptions/: AuthenticationException.cs
KnigoYozh.Infrastructure/Migrations/: 20260722171857_InitialCreate.Designer.cs  20260722171857_InitialCreate.cs  20260722173322_FixingBugs.Designer.cs  20260722173322_FixingBugs.cs  20260722174804_FixingBug.Designer.cs  20260722174804_FixingBug.cs  AppDbContextModelSnapshot.cs
KnigoYozh.Infrastructure/Persistence/: KnigoYozhDbContext.cs
KnigoYozh.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
KnigoYozh.Infrastructure/Services/: PasswordHasher.cs
KnigoYozh.Tests/: KnigoYozh.Tests.csproj  UnitTest1.cs
KnigoYozh.Tests/Tests/: UserPersistenceTests.cs
frontend/: app.js  index.html
nginx/: Dockerfile  nginx.conf
